<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
	</head>
	<body>
		<!-- 播放器 -->
		<div id="player" class="player">
			<div class="cover"> 
				<img src="http://ww2.sinaimg.cn/large/5a7a189bgw1e66aijpncrj20ak07p0t9.jpg" width="380px" class="">
				<!-- 播放按钮 -->
				<div class="play-btn">
					<span id="playBtn" class="play-b bs">
						<i class="play-i bs"> </i>
					</span>
					<span id="pauseBtn" class="pause-b" style="display: none;">
						<i class="pause-l bs"> </i>
						<i class="pause-l bs"> </i>
					</span>
				</div>
				
			</div>
			<div class="control clearfix">
				
				<!-- 音量控制 -->
				<div class="play-vol">
					<img id="volumeBtn" class="control_btn" src="images/vol.png" width="18px" height="18px"/>
					<span id="volumePanel" class="vol-p">
						<span id="volumeProgressBar" class="vol-c">
							<span class="vol-g">
								<i id="volumeProgressCurrent" class="vol-w"></i>
							</span>
							<span id="volumeCurrentBtn" class="vol-d"></span>
						</span>
					</span>
				</div>
				
				
				<!-- 进度条 -->
				<div class="play-pro">
					<span id="songProgressBar" class="pro-b"></span>
					<span id="songProgressCurrent" class="pro-w"></span>
					<span id="songProgressHideBar" class="pro-h"></span>
				</div>
	
				<!-- 播放列表 -->
				<div class="play-list">
					<span id="list_btn" class="list-btn">
						<span class="list-l"></span>
						<span class="list-l"></span>
						<span class="list-l"></span>
					</span>
				</div>			
	
			</div>
	
			<!-- 歌词 -->
			<div class="lrc" id="song_lrc">
				<div class="title"><span id="song_ti">无名曲</span> - <span id="song_ar">无名</span></div>
				<div class="wrap">
					<div class="content" id="lrc">
						<img src="images/loading.gif" width="16px" height="11px"/>
					</div>
				</div>
			</div>
			
			<!-- 歌曲列表 -->
			<div id="play_list" class="list_panel" style="display: none;">
				<div class="title">播放列表</div>
				<ul>
				</ul>
			</div>
		</div>
		<script type="text/plain" id="song_item">
			<li>
				<a class="song_item" href="javascript:void(0);" id="item-{sid}" index="{index}">{title}</a>
			</li>
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/soundmanager2-jsmin.js"></script>
		<!-- <script type="text/javascript" src="js/music.min.js"></script> -->
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>